[gd_scene format=3 uid="uid://bv27v22j7hrnv"]

[ext_resource type="PackedScene" uid="uid://p82g66xpahhi" path="res://scenes/player/player.tscn" id="1_etsyx"]
[ext_resource type="Script" uid="uid://b8i5bdvins6o2" path="res://scripts/ui.gd" id="1_okbkv"]
[ext_resource type="PackedScene" uid="uid://bn5c00va54yf5" path="res://scenes/boss/boss.tscn" id="2_n2nmj"]
[ext_resource type="Script" uid="uid://c6ur55yhd2d3" path="res://scripts/boss/boss_pathing.gd" id="3_8g7nn"]
[ext_resource type="Texture2D" uid="uid://cu72s22jj344o" path="res://assets/background.png" id="3_lo4ax"]
[ext_resource type="FontFile" uid="uid://bcw4tlrn5sqgv" path="res://assets/LowresPixel-Regular.otf" id="4_xk3ta"]
[ext_resource type="Texture2D" uid="uid://blr4ju6k22jju" path="res://assets/certainty/player/certainty_health.png" id="5_pqe18"]
[ext_resource type="Script" uid="uid://bcjso7o3f2ybo" path="res://scripts/chips/chips_spawn.gd" id="5_qcisb"]
[ext_resource type="PackedScene" uid="uid://dype3txno7bni" path="res://scenes/chips/ten_chip.tscn" id="6_aqby3"]
[ext_resource type="Texture2D" uid="uid://bs8dkvvyva8mm" path="res://assets/temp/positive_effect_indicator.png" id="6_mebq0"]
[ext_resource type="PackedScene" uid="uid://efxlpu4gt536" path="res://scenes/chips/twenty_chip.tscn" id="7_aoy07"]
[ext_resource type="PackedScene" uid="uid://di0dpm53ix44k" path="res://scenes/chips/fifty_chip.tscn" id="8_okbkv"]
[ext_resource type="PackedScene" uid="uid://qhg61t7j8dsm" path="res://scenes/tutorial.tscn" id="10_4r3d0"]
[ext_resource type="Script" uid="uid://bjgvyqov5m867" path="res://scripts/start_battle_parry_area.gd" id="11_w80up"]
[ext_resource type="AudioStream" uid="uid://bjft4mfek7h8t" path="res://assets/certainty/sounds/BackgroundMusic.wav" id="12_lo4ax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mebq0"]
atlas = ExtResource("5_pqe18")
region = Rect2(1200, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei7v7"]
atlas = ExtResource("5_pqe18")
region = Rect2(1080, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3b6x"]
atlas = ExtResource("5_pqe18")
region = Rect2(960, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j626r"]
atlas = ExtResource("5_pqe18")
region = Rect2(840, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_khk5e"]
atlas = ExtResource("5_pqe18")
region = Rect2(720, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma7bh"]
atlas = ExtResource("5_pqe18")
region = Rect2(600, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbu5y"]
atlas = ExtResource("5_pqe18")
region = Rect2(480, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj78u"]
atlas = ExtResource("5_pqe18")
region = Rect2(360, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwpqi"]
atlas = ExtResource("5_pqe18")
region = Rect2(240, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_icwy2"]
atlas = ExtResource("5_pqe18")
region = Rect2(120, 0, 120, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj3md"]
atlas = ExtResource("5_pqe18")
region = Rect2(0, 0, 120, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mebq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei7v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3b6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j626r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khk5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma7bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbu5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj78u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwpqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icwy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj3md")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pq6o8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_03puy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_03puy"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pq6o8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_751ah"]

[sub_resource type="Curve2D" id="Curve2D_aqby3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 482, 154, 0, 0, 0, 0, -459, 153)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r3d0"]

[node name="CasinoBattle" type="Node2D" unique_id=1513049662]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1900321174]
layer = 10

[node name="Tutorial" parent="CanvasLayer" unique_id=1780719819 instance=ExtResource("10_4r3d0")]

[node name="UI" type="Control" parent="." unique_id=1810352239]
process_mode = 3
top_level = true
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("1_okbkv")

[node name="Background" type="TextureRect" parent="UI" unique_id=1905380405]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lo4ax")

[node name="Darken" type="ColorRect" parent="UI" unique_id=278201200]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72156864)

[node name="Money" type="Label" parent="UI" unique_id=105915168]
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 40.0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "0"

[node name="BossHPBar" type="ProgressBar" parent="UI" unique_id=1940673419]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
max_value = 1500.0
value = 1500.0

[node name="TempWinScreen" type="Label" parent="UI" unique_id=957436585]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "YOU WIN"

[node name="PauseMenu" type="Control" parent="UI" unique_id=1930821898]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="CanvasLayer" type="CanvasLayer" parent="UI/PauseMenu" unique_id=863023215]
layer = 2
visible = false

[node name="Darken" type="ColorRect" parent="UI/PauseMenu/CanvasLayer" unique_id=1259191312]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72156864)

[node name="Paused" type="Label" parent="UI/PauseMenu/CanvasLayer" unique_id=1872168539]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_right = 28.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.28, 2.28)
theme_override_fonts/font = ExtResource("4_xk3ta")
text = "PAUSED"

[node name="WinScreen" type="CanvasLayer" parent="UI" unique_id=1059506514]
layer = 5
visible = false

[node name="Darken" type="ColorRect" parent="UI/WinScreen" unique_id=1220454267]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72156864)

[node name="Win" type="Label" parent="UI/WinScreen" unique_id=1505090378]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_right = 28.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.28, 2.28)
theme_override_fonts/font = ExtResource("4_xk3ta")
text = "YOU WIN"

[node name="LoseScreen" type="CanvasLayer" parent="UI" unique_id=1634514506]
layer = 5
visible = false

[node name="Darken" type="ColorRect" parent="UI/LoseScreen" unique_id=822489695]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72156864)

[node name="Lose" type="Label" parent="UI/LoseScreen" unique_id=711517963]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -11.5
offset_right = 28.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.28, 2.28)
theme_override_fonts/font = ExtResource("4_xk3ta")
text = "YOU LOSE"

[node name="CertaintyHP" type="AnimatedSprite2D" parent="UI" unique_id=2097478017]
z_index = 1
position = Vector2(1085, 593)
sprite_frames = SubResource("SpriteFrames_g4v7s")

[node name="EffectIndicator" type="TextureRect" parent="UI" unique_id=916660690]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -163.0
offset_top = -81.0
offset_right = 337.0
offset_bottom = 419.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.105, 0.105)
texture = ExtResource("6_mebq0")

[node name="Certainty" parent="." unique_id=997640124 instance=ExtResource("1_etsyx")]
z_index = 1
position = Vector2(597, 525)

[node name="Level" type="Node2D" parent="." unique_id=526227043]

[node name="Floor" type="StaticBody2D" parent="Level" unique_id=1466014785]
position = Vector2(589, 512)
scale = Vector2(6.63, 6.63)
collision_layer = 16
physics_material_override = SubResource("PhysicsMaterial_pq6o8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Floor" unique_id=290720599]
position = Vector2(0, 12.368023)
shape = SubResource("WorldBoundaryShape2D_03puy")

[node name="LeftWall" type="StaticBody2D" parent="Level" unique_id=351486505]
position = Vector2(0, 229)
rotation = 1.5707964
scale = Vector2(5, 5)
collision_layer = 16
physics_material_override = SubResource("PhysicsMaterial_03puy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/LeftWall" unique_id=1771190081]
shape = SubResource("WorldBoundaryShape2D_pq6o8")

[node name="RightWall" type="StaticBody2D" parent="Level" unique_id=1719113369]
position = Vector2(1155, 194)
rotation = -1.5707964
scale = Vector2(5, 5)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/RightWall" unique_id=629500064]
shape = SubResource("WorldBoundaryShape2D_751ah")

[node name="BossPatrolPath" type="Path2D" parent="." unique_id=1419230429]
position = Vector2(0, 124)
curve = SubResource("Curve2D_aqby3")

[node name="PathFollow2D" type="PathFollow2D" parent="BossPatrolPath" unique_id=1255438030]
position = Vector2(2.0896027, 153.49)
rotation = -0.0020833302
progress = 479.9107
rotates = false
loop = false
script = ExtResource("3_8g7nn")

[node name="Boss" parent="BossPatrolPath/PathFollow2D" unique_id=1835714852 instance=ExtResource("2_n2nmj")]
position = Vector2(597.99554, -40.244255)
rotation = 0.0020833302
monitorable = false

[node name="BossPauses" type="Timer" parent="BossPatrolPath/PathFollow2D" unique_id=1863464568]
wait_time = 3.0
one_shot = true

[node name="ChipSpawner" type="Node2D" parent="." unique_id=444611763]
script = ExtResource("5_qcisb")
ten_chip = ExtResource("6_aqby3")
twenty_chip = ExtResource("7_aoy07")
fifty_chip = ExtResource("8_okbkv")

[node name="LeftSpawn2" type="Marker2D" parent="ChipSpawner" unique_id=236027521]
position = Vector2(0, 465)

[node name="LeftSpawn1" type="Marker2D" parent="ChipSpawner" unique_id=328661886]
position = Vector2(0, 205)

[node name="RightSpawn1" type="Marker2D" parent="ChipSpawner" unique_id=1895309863]
position = Vector2(1151, 200)

[node name="RightSpawn2" type="Marker2D" parent="ChipSpawner" unique_id=1687420807]
position = Vector2(1155, 439)

[node name="ChipSpawner" type="Timer" parent="ChipSpawner" unique_id=536713009]
wait_time = 3.0

[node name="StartBattleParryArea" type="Area2D" parent="." unique_id=1003956765 groups=["parryable"]]
position = Vector2(595, 189)
collision_layer = 66
script = ExtResource("11_w80up")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartBattleParryArea" unique_id=664923806]
position = Vector2(-2, 179.00002)
scale = Vector2(7.245, 7.245)
shape = SubResource("RectangleShape2D_4r3d0")
disabled = true

[node name="TutorialSkipParry" type="Area2D" parent="." unique_id=152651603 groups=["parryable"]]
visible = false
position = Vector2(96, 189)
collision_layer = 66
script = ExtResource("11_w80up")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialSkipParry" unique_id=2071202590]
position = Vector2(-2, 179.00002)
scale = Vector2(7.245, 7.245)
shape = SubResource("RectangleShape2D_4r3d0")

[node name="Background" type="AudioStreamPlayer" parent="." unique_id=2031885656]
stream = ExtResource("12_lo4ax")
volume_db = -30.0
autoplay = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1953568262]
position = Vector2(573, 325)

[connection signal="chips_spawn" from="CanvasLayer/Tutorial" to="ChipSpawner" method="_on_start_spawning_"]
[connection signal="cleanup_start_parry_box" from="CanvasLayer/Tutorial" to="StartBattleParryArea" method="_cleanup_start_parry_box"]
[connection signal="tutorial_finished" from="CanvasLayer/Tutorial" to="BossPatrolPath/PathFollow2D/Boss" method="_on_tutorial_finished"]
[connection signal="tutorial_finished" from="CanvasLayer/Tutorial" to="StartBattleParryArea" method="_on_tutorial_finished"]
[connection signal="parried_boss" from="Certainty" to="BossPatrolPath/PathFollow2D/Boss" method="_on_certainty_parried_boss"]
[connection signal="player_death" from="Certainty" to="UI" method="_on_certainty_death"]
[connection signal="player_death" from="Certainty" to="BossPatrolPath/PathFollow2D" method="_on_boss_death"]
[connection signal="player_death" from="Certainty" to="ChipSpawner" method="_on_boss_death"]
[connection signal="update_chips" from="Certainty" to="UI" method="update_chip_count"]
[connection signal="update_health" from="Certainty" to="UI" method="_update_health"]
[connection signal="patrol_attack_chance" from="BossPatrolPath/PathFollow2D" to="BossPatrolPath/PathFollow2D/Boss" method="attack_chance"]
[connection signal="area_entered" from="BossPatrolPath/PathFollow2D/Boss" to="BossPatrolPath/PathFollow2D/Boss" method="bullet_damage"]
[connection signal="death" from="BossPatrolPath/PathFollow2D/Boss" to="UI" method="_on_boss_death"]
[connection signal="death" from="BossPatrolPath/PathFollow2D/Boss" to="Certainty" method="_on_boss_death"]
[connection signal="death" from="BossPatrolPath/PathFollow2D/Boss" to="BossPatrolPath/PathFollow2D" method="_on_boss_death"]
[connection signal="death" from="BossPatrolPath/PathFollow2D/Boss" to="ChipSpawner" method="_on_boss_death"]
[connection signal="hit" from="BossPatrolPath/PathFollow2D/Boss" to="UI" method="update_boss_hp"]
[connection signal="insta_loss" from="BossPatrolPath/PathFollow2D/Boss" to="UI" method="_roll_insta_loss"]
[connection signal="insta_win" from="BossPatrolPath/PathFollow2D/Boss" to="UI" method="_roll_insta_win"]
[connection signal="negative_effect" from="BossPatrolPath/PathFollow2D/Boss" to="UI" method="_on_boss_negative_effect"]
[connection signal="negative_effect" from="BossPatrolPath/PathFollow2D/Boss" to="Certainty" method="_rolled_negative_effect"]
[connection signal="positive_effect" from="BossPatrolPath/PathFollow2D/Boss" to="UI" method="_on_boss_positive_effect"]
[connection signal="positive_effect" from="BossPatrolPath/PathFollow2D/Boss" to="Certainty" method="_rolled_positive_effect"]
[connection signal="timeout" from="BossPatrolPath/PathFollow2D/BossPauses" to="BossPatrolPath/PathFollow2D" method="_on_boss_pauses_timeout"]
[connection signal="timeout" from="ChipSpawner/ChipSpawner" to="ChipSpawner" method="spawn_chip"]
[connection signal="start_battle" from="StartBattleParryArea" to="CanvasLayer/Tutorial" method="_on_start_battle"]
[connection signal="start_battle" from="StartBattleParryArea" to="UI" method="_on_start_battle"]
[connection signal="start_battle" from="StartBattleParryArea" to="BossPatrolPath/PathFollow2D" method="_on_start_battle"]
[connection signal="start_battle" from="StartBattleParryArea" to="BossPatrolPath/PathFollow2D/Boss" method="_on_start_battle"]
