[gd_scene format=3 uid="uid://p82g66xpahhi"]

[ext_resource type="Script" uid="uid://p7avgggp4w5n" path="res://scripts/player/player.gd" id="1_dqkch"]
[ext_resource type="Texture2D" uid="uid://bae064vs512f8" path="res://assets/icon.svg" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03puy"]
size = Vector2(117, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq6o8"]
size = Vector2(122, 122)

[sub_resource type="SpriteFrames" id="SpriteFrames_03puy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": 1,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhqgy")
}],
"loop": 1,
"name": &"running",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=997640124]
script = ExtResource("1_dqkch")

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=1078135658]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_03puy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=178771582]
texture = ExtResource("2_qhqgy")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1909851701]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1624753451]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_pq6o8")

[node name="Animations" type="AnimatedSprite2D" parent="." unique_id=1169131373]
sprite_frames = SubResource("SpriteFrames_03puy")
animation = &"running"
