[gd_scene format=3 uid="uid://p82g66xpahhi"]

[ext_resource type="Script" uid="uid://p7avgggp4w5n" path="res://scripts/player/player.gd" id="1_dqkch"]
[ext_resource type="Texture2D" uid="uid://bae064vs512f8" path="res://assets/icon.svg" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://doejhfgthu4ky" path="res://addons/finite_state_machine/finite_state_machine.gd" id="3_dqkch"]
[ext_resource type="Script" uid="uid://ccu6umoqvg8oi" path="res://scripts/player/state_machine/idle.gd" id="4_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03puy"]
size = Vector2(117, 117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq6o8"]
size = Vector2(122, 122)

[node name="Player" type="CharacterBody2D" unique_id=997640124]
script = ExtResource("1_dqkch")

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=1078135658]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_03puy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=178771582]
texture = ExtResource("2_qhqgy")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1909851701]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1624753451]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_pq6o8")

[node name="FiniteStateMachine" type="Node" parent="." unique_id=1195906841 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_dqkch")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://doejhfgthu4ky"

[node name="Idle" type="Node" parent="FiniteStateMachine" unique_id=691953829]
script = ExtResource("4_dqkch")
metadata/_custom_type_script = "uid://2y37yx57ooc4"
