[gd_scene format=3 uid="uid://b8852mnl83udf"]

[ext_resource type="Script" uid="uid://8rg4gb1wyggq" path="res://scripts/boss/attacks/card_attack/card.gd" id="1_c4v1m"]
[ext_resource type="Texture2D" uid="uid://bduj11m1wleq2" path="res://assets/CuteCards.png" id="1_ew8ln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxd8w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c4v1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ew8ln")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Card" type="Area2D" unique_id=1331574485 groups=["cards"]]
collision_layer = 8
script = ExtResource("1_c4v1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1725560612]
shape = SubResource("RectangleShape2D_lxd8w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1188445457]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_c4v1m")
autoplay = "default"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=179982381]
scale = Vector2(2.1980646, 2.9199998)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
