[gd_scene format=3 uid="uid://lq8ggyn72c2i"]

[ext_resource type="Texture2D" uid="uid://6onme8ditr1a" path="res://assets/temp_bullet.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://bp4pctdunbpnx" path="res://scripts/player/bullet.gd" id="1_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_03puy"]
radius = 8.008692

[node name="Bullet" type="Area2D" unique_id=1001605450]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_y25gk")

[node name="Texture" type="Sprite2D" parent="." unique_id=232648659]
rotation = 1.5707964
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=239210357]
position = Vector2(-4, 0)
rotation = 1.5707964
scale = Vector2(3.000002, 6.6399984)
shape = SubResource("CircleShape2D_03puy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2014654207]
scale = Vector2(7.000003, 4.4399996)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
