[gd_scene format=3 uid="uid://p82g66xpahhi"]

[ext_resource type="Script" uid="uid://p7avgggp4w5n" path="res://scripts/player/player.gd" id="1_dqkch"]
[ext_resource type="PackedScene" uid="uid://lq8ggyn72c2i" path="res://scenes/player/bullet.tscn" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://cvknbnrikn3dw" path="res://assets/certainty/player/certainty_dash.png" id="3_0owmy"]
[ext_resource type="Texture2D" uid="uid://bhxuqy8nn7ty7" path="res://assets/certainty/player/certainty_idle.png" id="3_p47bc"]
[ext_resource type="Texture2D" uid="uid://nunn77l5bt7n" path="res://assets/certainty/player/certainty_death.png" id="4_5gtgg"]
[ext_resource type="Texture2D" uid="uid://dr71nxxouhka2" path="res://assets/certainty/player/certainty_jump.png" id="4_75vfm"]
[ext_resource type="PackedScene" uid="uid://dsda3qjlgn71f" path="res://scenes/player/gun.tscn" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://bkuibr6a5s5cr" path="res://assets/certainty/player/certainty_parry.png" id="6_qek5x"]
[ext_resource type="Texture2D" uid="uid://haot0scjyqjv" path="res://assets/certainty/player/certatinty_running.png" id="7_qek5x"]
[ext_resource type="AudioStream" uid="uid://c17l0w3ei4fy8" path="res://assets/certainty/sounds/Parry.wav" id="10_h17s1"]
[ext_resource type="AudioStream" uid="uid://bhm83budmlatw" path="res://assets/certainty/sounds/Jump.wav" id="11_je7p5"]
[ext_resource type="AudioStream" uid="uid://dpttdyf3t61e8" path="res://assets/certainty/sounds/TakeDamageRip.wav" id="12_fm80t"]
[ext_resource type="AudioStream" uid="uid://cnfk4gd42jx2t" path="res://assets/certainty/sounds/Dash.wav" id="13_gx1jg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("3_0owmy")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("3_0owmy")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("4_5gtgg")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("4_5gtgg")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("4_5gtgg")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("4_5gtgg")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj68g"]
atlas = ExtResource("4_5gtgg")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("3_p47bc")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("3_p47bc")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("4_75vfm")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("4_75vfm")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("6_qek5x")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("6_qek5x")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("6_qek5x")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("6_qek5x")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("7_qek5x")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("7_qek5x")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_03puy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}],
"loop": 1,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj68g")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}],
"loop": 1,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}],
"loop": 1,
"name": &"jumping",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}],
"loop": 0,
"name": &"parry",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}],
"loop": 1,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03puy"]
size = Vector2(161.70401, 302.5672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pq6o8"]
size = Vector2(13.036033, 20.240156)

[sub_resource type="Animation" id="Animation_lvxji"]
resource_name = "hit_flash"
length = 0.1
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p47bc"]
_data = {
&"hit_flash": SubResource("Animation_lvxji")
}

[node name="Certainty" type="CharacterBody2D" unique_id=997640124 node_paths=PackedStringArray("hurtbox", "dash_timer", "dash_again_timer") groups=["player"]]
collision_mask = 80
script = ExtResource("1_dqkch")
hurtbox = NodePath("Hurtbox")
bullet = ExtResource("2_dqkch")
dash_timer = NodePath("DashTimer")
dash_again_timer = NodePath("DashAgainTimer")

[node name="Animations" type="AnimatedSprite2D" parent="." unique_id=1169131373]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_03puy")
animation = &"dash"
autoplay = "idle"

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=1078135658 groups=["player"]]
position = Vector2(0, -0.4999993)
scale = Vector2(0.23499727, 0.19499803)
shape = SubResource("RectangleShape2D_03puy")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1909851701 groups=["player"]]
collision_mask = 72

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1624753451 groups=["player"]]
position = Vector2(6.556511e-07, -0.5000006)
scale = Vector2(2.9149976, 2.9149976)
shape = SubResource("RectangleShape2D_pq6o8")

[node name="DashTimer" type="Timer" parent="." unique_id=1368735163]
wait_time = 0.2
one_shot = true

[node name="DashAgainTimer" type="Timer" parent="." unique_id=974827854]
wait_time = 0.4

[node name="Gun" parent="." unique_id=620107355 instance=ExtResource("4_dqkch")]
position = Vector2(4.035, -7.395)

[node name="HitFlashAnim" type="AnimationPlayer" parent="." unique_id=257162380]
libraries/ = SubResource("AnimationLibrary_p47bc")

[node name="Parry" type="AudioStreamPlayer" parent="." unique_id=1996900979]
stream = ExtResource("10_h17s1")

[node name="Jump" type="AudioStreamPlayer" parent="." unique_id=422973907]
stream = ExtResource("11_je7p5")
volume_db = -10.0
pitch_scale = 0.8

[node name="Damage" type="AudioStreamPlayer" parent="." unique_id=1152501672]
stream = ExtResource("12_fm80t")
volume_db = -10.0

[node name="Dash" type="AudioStreamPlayer" parent="." unique_id=459743875]
stream = ExtResource("13_gx1jg")
volume_db = -20.0

[connection signal="player_death" from="." to="Gun" method="_on_certainty_death"]
[connection signal="animation_finished" from="Animations" to="." method="_on_animations_animation_finished"]
[connection signal="area_entered" from="Hurtbox" to="." method="take_damage"]
[connection signal="timeout" from="DashTimer" to="." method="end_of_dash"]
[connection signal="timeout" from="DashAgainTimer" to="." method="_on_dash_again_timer_timeout"]
