[gd_scene format=3 uid="uid://bn5c00va54yf5"]

[ext_resource type="Script" uid="uid://c3upscetd7kl" path="res://scripts/boss/boss.gd" id="1_0xsra"]
[ext_resource type="Shader" uid="uid://cln8m0k64e3ol" path="res://scripts/boss/shaders/hit_flash.gdshader" id="2_dlpkd"]
[ext_resource type="Texture2D" uid="uid://dwck4q1mrt3j8" path="res://assets/boss/chance_patrol.png" id="2_wf233"]
[ext_resource type="PackedScene" uid="uid://djssygf1sbalp" path="res://scenes/boss/card_attack.tscn" id="3_atjq5"]
[ext_resource type="Texture2D" uid="uid://gcb4ikgwybvl" path="res://assets/boss/chance_parry.png" id="3_wf233"]
[ext_resource type="PackedScene" uid="uid://b7gy65lqy6soo" path="res://scenes/boss/dice_attack.tscn" id="4_0xsra"]
[ext_resource type="AudioStream" uid="uid://dtv2te1mmejfw" path="res://assets/boss/sounds/Buff Roll 2.wav" id="6_wf233"]
[ext_resource type="AudioStream" uid="uid://dlbfv0pbrowp6" path="res://assets/boss/sounds/Debuff Roll 2.wav" id="7_dlpkd"]
[ext_resource type="AudioStream" uid="uid://b7u2p071batgi" path="res://assets/boss/sounds/Jackpot.wav" id="7_wf233"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xsra"]
size = Vector2(20, 26.975945)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugbui"]
shader = ExtResource("2_dlpkd")
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="AtlasTexture" id="AtlasTexture_wf233"]
atlas = ExtResource("2_wf233")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlpkd"]
atlas = ExtResource("2_wf233")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kbl1"]
atlas = ExtResource("2_wf233")
region = Rect2(3840, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mupd"]
atlas = ExtResource("2_wf233")
region = Rect2(5760, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4gry"]
atlas = ExtResource("3_wf233")
region = Rect2(0, 0, 1664, 1664)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsifj"]
atlas = ExtResource("3_wf233")
region = Rect2(1664, 0, 1664, 1664)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bqv2"]
atlas = ExtResource("3_wf233")
region = Rect2(0, 1664, 1664, 1664)

[sub_resource type="AtlasTexture" id="AtlasTexture_jghey"]
atlas = ExtResource("3_wf233")
region = Rect2(1664, 1664, 1664, 1664)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [],
"loop": 1,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf233")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlpkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kbl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mupd")
}],
"loop": 1,
"name": &"patrol",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4gry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsifj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bqv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jghey")
}],
"loop": 0,
"name": &"roll",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_i4fbv"]
length = 0.001

[sub_resource type="Animation" id="Animation_iva7r"]
resource_name = "hit"
length = 0.1
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4fbv"]
_data = {
&"RESET": SubResource("Animation_i4fbv"),
&"hit": SubResource("Animation_iva7r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iva7r"]

[node name="Boss" type="Area2D" unique_id=1251608958]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_0xsra")

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=683075658]
position = Vector2(0, 12.999999)
scale = Vector2(9.240001, 11.64)
shape = SubResource("RectangleShape2D_0xsra")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=529371656]
material = SubResource("ShaderMaterial_ugbui")
scale = Vector2(0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"roll"
autoplay = "patrol"

[node name="CardAttack" parent="." unique_id=621134816 instance=ExtResource("3_atjq5")]

[node name="DiceAttack" parent="." unique_id=704000614 instance=ExtResource("4_0xsra")]

[node name="HitFlashAnim" type="AnimationPlayer" parent="." unique_id=1512618084]
libraries/ = SubResource("AnimationLibrary_i4fbv")

[node name="ParryArea" type="Area2D" parent="." unique_id=1885551942 groups=["parryable"]]
modulate = Color(1, 0, 1, 1)
position = Vector2(-6.42, -52.125)
collision_layer = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryArea" unique_id=182703468]
position = Vector2(6.42, 172.125)
scale = Vector2(4.29, 4.29)
shape = SubResource("RectangleShape2D_iva7r")

[node name="PlayerBuffEffect" type="AudioStreamPlayer" parent="." unique_id=1537342217]
stream = ExtResource("6_wf233")
volume_db = -10.0

[node name="PlayerDebuffEffect" type="AudioStreamPlayer" parent="." unique_id=1998460529]
stream = ExtResource("7_dlpkd")
volume_db = -10.0

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=1782387412]
stream = ExtResource("7_wf233")
volume_db = -15.0

[connection signal="area_entered" from="ParryArea" to="." method="_on_parry_area_entered"]
