[gd_scene format=3 uid="uid://bn5c00va54yf5"]

[ext_resource type="Script" uid="uid://c3upscetd7kl" path="res://scripts/boss/boss.gd" id="1_0xsra"]
[ext_resource type="Texture2D" uid="uid://p20impdqoyb" path="res://assets/temp/slot-machine-in-realistic-style-with-lucky-sevens-777-casino-las-vegas-jackpot-vector-1741988945.png" id="1_hydyg"]
[ext_resource type="PackedScene" uid="uid://djssygf1sbalp" path="res://scenes/boss/card_attack.tscn" id="3_atjq5"]
[ext_resource type="Texture2D" uid="uid://bae064vs512f8" path="res://assets/temp/icon.svg" id="3_iva7r"]
[ext_resource type="PackedScene" uid="uid://b7gy65lqy6soo" path="res://scenes/boss/dice_attack.tscn" id="4_0xsra"]
[ext_resource type="AudioStream" uid="uid://8lyl5cqxwjx2" path="res://assets/certainty/sounds/Buff Roll.wav" id="6_wf233"]
[ext_resource type="AudioStream" uid="uid://dh0nunifyps6e" path="res://assets/certainty/sounds/Debuff Roll.wav" id="7_dlpkd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [],
"loop": 1,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hydyg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iva7r")
}],
"loop": 1,
"name": &"roll",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xsra"]

[sub_resource type="Animation" id="Animation_i4fbv"]
length = 0.001

[sub_resource type="Animation" id="Animation_iva7r"]
resource_name = "hit"
length = 0.1
step = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4fbv"]
_data = {
&"RESET": SubResource("Animation_i4fbv"),
&"hit": SubResource("Animation_iva7r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iva7r"]

[node name="Boss" type="Area2D" unique_id=1251608958]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_0xsra")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=529371656]
scale = Vector2(0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"death"

[node name="Hurtbox" type="CollisionShape2D" parent="." unique_id=683075658]
position = Vector2(0, 25)
scale = Vector2(9.240001, 11.64)
shape = SubResource("RectangleShape2D_0xsra")

[node name="CardAttack" parent="." unique_id=621134816 instance=ExtResource("3_atjq5")]

[node name="DiceAttack" parent="." unique_id=704000614 instance=ExtResource("4_0xsra")]

[node name="HitFlashAnim" type="AnimationPlayer" parent="." unique_id=1512618084]
libraries/ = SubResource("AnimationLibrary_i4fbv")

[node name="ParryArea" type="Area2D" parent="." unique_id=1885551942 groups=["parryable"]]
modulate = Color(1, 0, 1, 1)
position = Vector2(0, -23)
collision_layer = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParryArea" unique_id=182703468]
position = Vector2(-2, 179.00002)
scale = Vector2(7.245, 7.245)
shape = SubResource("RectangleShape2D_iva7r")

[node name="PlayerBuffEffect" type="AudioStreamPlayer" parent="." unique_id=1537342217]
stream = ExtResource("6_wf233")
volume_db = -15.0

[node name="PlayerDebuffEffect" type="AudioStreamPlayer" parent="." unique_id=1998460529]
stream = ExtResource("7_dlpkd")
volume_db = -15.0

[connection signal="area_entered" from="ParryArea" to="." method="_on_parry_area_entered"]
