[gd_scene format=3 uid="uid://b8852mnl83udf"]

[ext_resource type="Script" uid="uid://8rg4gb1wyggq" path="res://scripts/boss/attacks/card_attack/card.gd" id="1_c4v1m"]
[ext_resource type="Texture2D" uid="uid://db2sdho67r4rg" path="res://assets/boss/attacks/card_attack/card_falling.png" id="2_c4v1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxd8w"]
size = Vector2(44, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4v1m"]
atlas = ExtResource("2_c4v1m")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_51xcs"]
atlas = ExtResource("2_c4v1m")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qem85"]
atlas = ExtResource("2_c4v1m")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1dc2"]
atlas = ExtResource("2_c4v1m")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a657o"]
atlas = ExtResource("2_c4v1m")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4v1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4v1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51xcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qem85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1dc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a657o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1dc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qem85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51xcs")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Card" type="Area2D" unique_id=1331574485 groups=["cards"]]
collision_layer = 8
script = ExtResource("1_c4v1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1725560612]
scale = Vector2(1.1600006, 1.1600006)
shape = SubResource("RectangleShape2D_lxd8w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1188445457]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_c4v1m")
autoplay = "default"
frame_progress = 0.017988235

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=179982381]
scale = Vector2(3.2380638, 4.301578)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
