[gd_scene format=3 uid="uid://b7gy65lqy6soo"]

[ext_resource type="Script" uid="uid://biv5heter35ps" path="res://scripts/boss/dice_attack.gd" id="1_e47wt"]
[ext_resource type="PackedScene" uid="uid://bce22ucln51u5" path="res://scenes/boss/dice.tscn" id="2_e47wt"]

[node name="DiceAttack" type="Node2D" unique_id=704000614]
top_level = true
script = ExtResource("1_e47wt")
dice = ExtResource("2_e47wt")

[node name="AttackDuration" type="Timer" parent="." unique_id=1452023100]
wait_time = 10.0
one_shot = true

[node name="SpawnPointRight" type="Marker2D" parent="." unique_id=304575582]
position = Vector2(1185, 369)

[node name="SpawnPointLeft" type="Marker2D" parent="." unique_id=986695330]
position = Vector2(-26, 373)

[connection signal="timeout" from="AttackDuration" to="." method="_on_attack_duration_timeout"]
