[gd_scene format=3 uid="uid://bce22ucln51u5"]

[ext_resource type="Script" uid="uid://2cht3imf1bos" path="res://scripts/boss/attacks/dice_attack/dice.gd" id="1_eevp3"]
[ext_resource type="Shader" uid="uid://cln8m0k64e3ol" path="res://scripts/boss/shaders/hit_flash.gdshader" id="2_7fv60"]
[ext_resource type="Texture2D" uid="uid://d4h32tgxr8msu" path="res://assets/boss/attacks/dice.png" id="3_7fv60"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jvosr"]
resource_local_to_scene = true
shader = ExtResource("2_7fv60")
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="AtlasTexture" id="AtlasTexture_jvosr"]
atlas = ExtResource("3_7fv60")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjmsh"]
atlas = ExtResource("3_7fv60")
region = Rect2(1280, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_kghey"]
atlas = ExtResource("3_7fv60")
region = Rect2(2560, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_i241l"]
atlas = ExtResource("3_7fv60")
region = Rect2(3840, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoi28"]
atlas = ExtResource("3_7fv60")
region = Rect2(5120, 0, 1280, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvosr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjmsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kghey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i241l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoi28")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e47wt"]
radius = 12.807611

[node name="Dice" type="Area2D" unique_id=749855838 groups=["dice"]]
collision_layer = 8
script = ExtResource("1_eevp3")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=98553280]
material = SubResource("ShaderMaterial_jvosr")
scale = Vector2(0.07, 0.07)
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"
frame_progress = 0.60905766

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=87006048]
position = Vector2(0, 5.0000005)
scale = Vector2(1.7199996, 1.52)
shape = SubResource("CircleShape2D_e47wt")

[node name="RandomDamageCooldown" type="Timer" parent="." unique_id=900708835]
wait_time = 0.3

[connection signal="timeout" from="RandomDamageCooldown" to="." method="randomize_damage"]
